os:
- linux

languages: c++

cache: apt

dist: trusty

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.9
    - g++-4.9
    - libglib2.0-dev
    - libglib2.0-0
    - pkg-config

script:
- CXX=g++-4.9 make
- ./ptreg

notifications:
  email:
    on_success: always
    on_failure: always
