os:
- linux
- osx

languages: generic

env:
- CXX=g++-4.9
- CXX=clang++

matrix:
    exclude:
    - os: osx
      env: CXX=g++-4.9

cache: apt

dist: trusty

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.9
    - g++-4.9
    - libglib2.0-dev
    - libglib2.0-0
    - pkg-config
    - clang

script:
- make
- ./ptreg

notifications:
  email:
    on_success: always
    on_failure: always
