os:
- linux

languages: c++

cache: apt

dist: trusty

addons:
  apt:
    packages:
      - libglib2.0-dev
      - libglib2.0-0
      - pkg-config

script:
- make
- ./ptreg

notifications:
  email:
    on_success: always
    on_failure: always
